# Step 1
# Code for Merging the training and test sets to create one data set
x_train<-read.table('./train/X_train.txt')
y_train<-read.table('./train/y_train.txt')
subject_train<-read.table('./train/subject_train.txt')


x_test<-read.table('./test/X_test.txt')
y_test<-read.table('./test/y_test.txt')
subject_test<-read.table('./test/subject_test.txt')

x_data<-rbind(x_train,x_test)
y_data<-rbind(y_train,y_test)
subject_data<-rbind(subject_train,subject_test)

#Step 2

feat<-read.table('features.txt')
col<-grep("-(mean|std)\\(\\)", feat[, 2])
data<-x_data[,col]
names(data)<-feat[col,2]

#Step3
y_output<-read.table('activity_labels.txt')
y<-merge(y_output,y_data)[,2]
names(y)<-"activity"

names(subject_data) <- "subject"

# bind all the data in a single data set
all_data <- cbind(subject_data,y,data)

tidy = aggregate(all_data, by=list(activity = all_data$activity, subject=all_data$subject), mean)
tidy[,3]=NULL
tidy[,3]=NULL
write.table(tidy, "averages_data.txt", sep="\t",row.name=FALSE)